SECRET_KEY=django-insecure-5iqh&07zklt*-h3z@@i-f8pk&v@96-+_*2%maop@*53p#x+#tu
DEBUG=True

CORS_ALLOWED_ORIGINS=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alexkilan940@gmail.com
EMAIL_HOST_PASSWORD=sqsq wbux fmel rxla